total certificates analyzed: 7811

post-quantum readiness
  post-quantum public keys:      0  (0.00%)
  classical public keys:      7811  (100.00%)
  post-quantum signatures:       0  (0.00%)

  quantum-vulnerable certs:   7811  (100.00%)

public-key algorithms
  RSA-2048        4373  (55.99%)
  ECDSA-256       3039  (38.91%)
  RSA-4096         324  (4.15%)
  ECDSA-384         44  (0.56%)
  RSA-3072          29  (0.37%)
  GOST2012-256       1  (0.01%)
  RSA-1024           1  (0.01%)

signature algorithms
  sha256WithRSAEncryption                               4773  (61.11%)
  ecdsa-with-SHA256                                     1992  (25.50%)
  ecdsa-with-SHA384                                      978  (12.52%)
  sha384WithRSAEncryption                                 63  (0.81%)
  sha512WithRSAEncryption                                  3  (0.04%)
  GOST R 34.10-2012 with GOST R 34.11-2012 (256 bit)       1  (0.01%)
  sha1WithRSAEncryption                                    1  (0.01%)
